{
  "name": "crimesim",
  "version": "1.0.0",
  "dependencies": {
    "angular": "1.4.7",
    "angular-animate": "1.4.7",
    "angular-aria": "1.4.7",
    "angular-messages": "1.4.7",
    "angular-sanitize": "1.4.7",
    "angular-touch": "1.4.7",
    "angular-locker": "2.0.3",
    "angular-material": "0.11.4",
    "angular-translate": "2.8.1",
    "angular-ui-router": "0.2.15",
    "roboto-fontface": "0.4.3",
    "material-design-icons": "2.0.0",
    "leaflet": "http://cdn.leafletjs.com/downloads/leaflet-1.0.0-b1.zip",
    "vis": "4.9.0"
  },
  "devDependencies": {
    "angular-mocks": "1.4.7",
    "angular-scenario": "1.4.7"
  },
  "overrides": {
    "angular": { "main": ["angular.js"] },
    "angular-animate": { "main": ["angular-animate.min.js"] },
    "angular-aria": { "main": ["angular-aria.min.js"] },
    "angular-messages": { "main": ["angular-messages.min.js"] },
    "angular-sanitize": { "main": ["angular-sanitize.min.js"] },
    "angular-touch": { "main": ["angular-touch.min.js"] },
    "angular-translate": { "main": ["angular-translate.min.js"] },
    "angular-ui-router": { "main": ["release/angular-ui-router.min.js"] },
    "angular-material": {
      "main": [
        "angular-material.css",
        "angular-material.min.js"
      ]
    },
    "leaflet": {
      "main": [
        "leaflet.js",
        "leaflet.css",
        "images/*"
      ]
    },
    "material-design-icons": {
      "main": "iconfont/MaterialIcons*"
    },
    "roboto-fontface": {
      "main": "fonts/*"
    },
    "system.js": {
      "main": []
    }
  }
}
