{
  "name": "ARP Simulator",
  "short_name": "ARP",
  "description": "Adult Robbery Patterns Simulator",
  "lang": "en-US",
  "theme_color": "#00bcd4",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/logo.svg",
      "type": "image/svg",
      "sizes": "256x256"
    },
    {
      "src": "assets/logo-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "assets/logo-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "assets/logo-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/logo-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "assets/logo-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/logo-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "assets/logo-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/logo-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "assets/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
